edges вҶҗ (1 2) (1 3) (2 3)

vertices вҶҗ вҲӘ вҲҠ edges

u v вҶҗ edge

parent вҶҗ {вҠғвҠғ groups[вҚё вҚөвҲҳ{вҚәвҲҠвҚө}ВЁ groups]}

get вҶҗ {вҠғ groups[вҚё вҚөвҲҳ{вҚә=вҠғвҚө}ВЁ groups]}

union вҶҗ {
  (вҠӮ вҲӘ (get вҚө[1]) , (get вҚө[2])) , (вҠӮ get вҚө[2]) ~вҚЁ вҚә ~ (вҠӮ get вҚө[1])
}

groups вҶҗ ,ВЁ vertices

(groups union (parent u) (parent v))

groups

groups вҶҗ (parent 1) union (parent 3)

groups

groups вҶҗ (parent 2) union (parent 3)

{вҚә union (parent вҚө[1]) (parent вҚө[2]) }\ (вҠӮ groups) , edges
