alpha вҶҗ вҺ•UCS 96+вҚі26

word вҶҗ 'programming'

+/ (вҢҲ/ +/ (alpha ~ 'aeiou') вҲҳ.= word) (вҢҲ/ +/ 'aeiou' вҲҳ.= word)

{вүўвҚө}вҢё

{вҚә (вүў вҚө)}вҢё 'mississippi'

m вҶҗ {вҚә (вүўвҚө)} вҢё 'mississippi'

(m[;1] вҲҠ 'aeiou')

vowel count вҶҗ вҲҠ (m[;1] вҲҠ 'aeiou') вҢҝ m

'aeiou' 'bcdfghjklmnpqrstvwxyz' ({вҢҲ/ (вҚө вҢҝвҚЁ вҚө[;1] вҲҠ вҚә[1])[;2]} + {вҢҲ/ (вҚө вҢҝвҚЁ вҚө[;1] вҲҠ вҚә[2])[;2]}) m

({вҢҲ/ (вҚө вҢҝвҚЁ вҚө[;1] вҲҠ 'aeiou' )[;2]} + {вҢҲ/ (вҚө вҢҝвҚЁ вҚө[;1] вҲҠ 'bcdfghjklmnpqrstvwxyz')[;2]}) m

v вҶҗ 'aeiou'
c вҶҗ 'bcdfghjklmnpqrstvwxyz'
({вҢҲ/ (вҚө вҢҝвҚЁ вҚө[;1] вҲҠ v)[;2]} + {вҢҲ/ (вҚө вҢҝвҚЁ вҚө[;1] вҲҠ c)[;2]}) m
